.. _sec.appPDE:

Complements about the theory of Partial Differential Equations
================================================================

.. ##################################################
.. ##################################################

.. _app.distrib: 

A few words about the theory of distributions
----------------------------------------------

.. ##################################################
.. ##################################################


A few useful references are the following.

.. ##################################################
.. ##################################################

.. _sec.ellreg: 

A glance at elliptic regularity theory
---------------------------------------

.. ##################################################
.. ##################################################

The main moto is that \" If the domain and coefficients are smooth, the solution is as smooth as possible\".