Glossary
================

.. hlist::

   * .. ##########
     .. _glos.Banach:
     .. admonition:: Banach space
       :class: dropdown
    
       This is a complete space equipped with a norm.
     .. #########
     
   * .. ##########
     .. _glos.Eulerian:
     .. admonition:: Eulerian (viewpoint)
       :class: dropdown
    
       The Eulerian description of a medium...
     .. #########
     
   * .. ##########
     .. _glos.Frobenius:
     .. admonition:: Frobenius inner product
       :class: dropdown
    
       The Frobenius inner product between two square matrices $M, N \in \mathbb{R}^{d\times d}$ is the real value $M:N$ defined by:
       $$M:N = \text{tr}(M^TN) = \sum\limits_{i,j=1}^d m_{ij} n_{ij}.$$
     .. #########
     
   * .. ##########
     .. _glos.Hilbert:
     .. admonition:: Hilbert space
       :class: dropdown
    
       A Hilbert space is, in particular a Banach space.
     .. #########

   * .. ##########
     .. _glos.Lagrangian:
     .. admonition:: Lagrangian (viewpoint)
       :class: dropdown
    
       The Lagrangian description of a medium...
     .. #########
     
   * .. ##########
     .. _glos.LSM:
     .. admonition:: Level set method
       :class: dropdown
    
       The level set method generally consists in representing a domain $\Omega \subset \R^d$ in an implicit way when dealing with its evolution, i.e.
       
       This method is more extensively described in :numref:`sec.LSM`.
     .. #########
     
   * .. ##########
     .. _glos.curvature:
     .. admonition:: Mean curvature
       :class: dropdown
    
       We refer to :numref:`sec.curvature` for further details.
     .. #########
     
   * .. ##########
     .. _glos.strain:
     .. admonition:: Strain
       :class: dropdown
    
       Strain is synonymous to deformation.
     .. #########
     
   * .. ##########
     .. _glos.VI:
     .. admonition:: Variational inequality
       :class: dropdown
    
       A variational inequality is
       Prototypes are obstacle problems, or contact problems.
     .. #########
     
   * .. ##########
     .. _glos.VP:
     .. admonition::  Variational problem
       :class: dropdown
    
       A variational problem is defined by
     .. #########

   * .. ##########
     .. _glos.vorticity:
     .. admonition::  Vorticity
       :class: dropdown
    
       The vorticity of a fluid is the trend to create eddies.
     .. #########
