Hyperelasticity
===============

.. ##################################################
.. ##################################################

.. _sec.Newton:

The Newton method
-----------------

.. ##################################################
.. ##################################################


We give a brief reminder about Newton's method, which is one method of choice when it comes to solving nonlinear equations. We shall repeatedly use this method in Fluid Mechanics, see :numref:`sec.FM`.

.. ##################################################
.. ##################################################

.. _sec.NewtonNLElas:

Solving a non linear elasticity problem by Newton's method
----------------------------------------------------------

.. ##################################################
.. ##################################################


.. ##################################################
.. ##################################################

.. _sec.HyperElas:

Energy minimization in hyperelasticity
--------------------------------------

.. ##################################################
.. ##################################################

We take advantage of the properties of hyperelastic materials, where the constitutive relation stems from the minimization of an energy functional.
