.. _sec.hyperelasticity:

Hyperelasticity
===============

.. ##################################################
.. ##################################################

.. _sec.NewtonNLElas:

Solving a non linear elasticity problem by Newton's method
----------------------------------------------------------

.. ##################################################
.. ##################################################

In this section, we exemplify the use of Newton's method for the solution of a nonlinear elasticity problem, see :numref:`sec.Newton` for generalities about this method.


.. ##################################################
.. ##################################################

.. _sec.HyperElas:

Energy minimization in hyperelasticity
--------------------------------------

.. ##################################################
.. ##################################################

We take advantage of the properties of hyperelastic materials, where the constitutive relation stems from the minimization of an energy functional.
