/* Computation of the signed distance function to a contour */
load "medit"
load "distance"

int REFINT    = 0;
int REFEXT    = 1;
int REFBORDER = 10;

/* Create mesh of a box enclosing a disk (disk=ref, outside ref = 1) */
border left(t=0.0,1.0){x=0.0; y=1.0-t; label=0; };
border bot(t=0.0,1.0){x=t; y=0.0; label=0; };
border right(t=0.0,1.0){x=1.0; y=t; label=0; };
border top(t=0.0,1.0){x=1.0-t; y=1.0; label=0; };
border circ(t=0.0,1.0){x=0.5+0.2*cos(2*pi*t); y=0.5+0.2*sin(2*pi*t); label=REFBORDER; };

mesh Th = buildmesh(left(100)+bot(100)+right(100)+top(100)+circ(80));

/* Finite Element spaces */
fespace Vh(Th,P1);
fespace Vh0(Th,P0);
Vh phi,phi0;

/* Include toolbox */
include "LStools.idp"

/* Calculation of the signed distance function to inner circle near the border */
phi0[] = inidist(REFBORDER,REFINT,REFEXT);
distance(Th,phi0,phi[]);

/* Save data */
savemesh(Th,"box.mesh");
savesol("box.sol",Th,phi);
