/* Handling meshes with FreeFem */
/* Load visualization tool */
load "medit"

/* Definition of the boundary curves of the domain */
border left(t=0.0,1.0){ x=0.0 ; y=1.0-t; label=0;};
border bot(t=0.0,2.0){ x=t ; y=0.0; label=0;};
border right(t=0.0,1.0){ x=2.0 ; y=t; label=0;};
border top(t=0.0,2.0){ x=2.0-t ; y=1.0; label=0;};
border hole1(t=0.0,1.0){ x=0.5+0.1*cos(2*pi*t); y=0.5+0.1*sin(2*pi*t); label=1;};
border hole2(t=0.0,1.0){ x=1.5+0.1*cos(2*pi*t); y=0.5+0.1*sin(2*pi*t); label=1;};

/* Build mesh, display and save as a .mesh file */
/* Negative numbers of vertices indicate reverses orientation */
mesh Th = buildmesh(left(50)+bot(100)+right(50)+top(100)+hole1(-20)+hole2(-20));

// plot(Th,wait=1);
// savemesh(Th,"holes.mesh");

/* Display of a few information */
/* Label of a triangle (i.e. material region) and indices of its 3 vertices */
int k = 13;
cout<<"Triangle no. "<<k<<" label "<<Th[k].label<<endl;
cout<<"Vertices "<<Th[k][0]<<" "<<Th[k][1]<<" "<<Th[k][2]<<endl;

/* Label of a point and x,y coordinates */
int l = 2765;
cout<<"Vertex no. "<<l<<" label "<<Th(l).label<<endl;
cout<<"Coordinates "<<Th(l).x<<" "<<Th(l).y<<endl;
